---
# defaults file for docker_registry


key_path: /home/painkiller/CLO5/group-1000285/certs/cert.key
cert_path: /home/painkiller/CLO5/group-1000285/certs/cert.crt

registry_chart: helm upgrade --install --atomic --cleanup-on-fail -n registry-docker --create-namespace registry-docker /home/painkiller/CLO5/group-1000285/Helmcharts/registrydocker --debug